<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #note { position: absolute; bottom: 45px; padding: 5px; width: 100%;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .hide { display: none; }
    </style>
  </head>
  <body>
    <h1>First User</h1>
    <ul id="messages"></ul>
    <div id="note"></div>
    <form id="form" class="hide">
      <input id="messageText" autocomplete="off" /><button id="send">Send</button>
    </form>
    <button id="joinRoom">Join Room</button>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
  var ioParams = {
		reconnectionAttempts: 15,
		reconnectionDelay: 3000,
		transports: ['polling', 'websocket'],
		path: ''
	};
  const socket = io('', ioParams);
  const form = document.getElementById('form');
  const message = document.getElementById('messageText');
  const joinRoom = document.getElementById('joinRoom');
  const typing = document.getElementById('typing');
  joinRoom.onclick = event => {
      socket.emit('join_room', 'room:1', 'firstUser');
      event.target.remove();
      form.classList.remove("hide");
  }
  socket.on('pong', function (data) {
      console.log('Received Pong: ', data);
  });
  socket.on('ping', function (data) {
      console.log('Received Ping: ', data);
  });

  socket.on('chat', function(username, msg){
    $('#messages').append($('<li>').html(`<b>${username}:</b> ${msg}`));
    });
  socket.on('connect', () => {
      console.log('connected')
  })
  socket.on('typing', message => {
      console.log('typing')
      if($('#typing')) {
          $('#typing').remove();
      }
      $('#note').append(`<p id="typing">${message}</p>`);
      setTimeout(function () {
          $('#typing').remove();
      }, 500);
  });
  message.onkeyup = function (event) {
      socket.emit('user_typing', {
          roomName: 'room:1',
          username: 'user1'
      });
  }

  form.onsubmit = (event) => {
      event.preventDefault();
      socket.emit('message', 'room:1', message.value);
      message.value = '';
  }
</script>
